1

produtos = pd.Series(['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10'])
precos = pd.Series([1.99, 1.79, 1.89, None, None, 2.99, 4.99, 1.19, 1.49, 2.79])
produtos_precos = pd.DataFrame({'produto': produtos,
                                'preco': precos})

produtos_precos['preco'] = produtos_precos['preco'].fillna(0)

produtos_precos

###
2
estados = pd.Series(['SP', 'SP', 'SP', 'SP', 'RJ', 'RJ', 'RJ', 'ES', 'ES', 'MG'])
estados2 = estados.drop_duplicates()
print(estados)
print(estados2)

###
3
#clientes['categoria'] = clientes['vendas'].apply(lambda x: 'alto' if x > 1.5*k else 'baixo')

import pandas as pd

# Criar o DataFrame
dados = pd.DataFrame({
    'nome': ['Azul', 'Gol', 'Latam', 'Avianca'],
    'vendas': [1850000.0, 1570000.0, 1340000.0, 890000.0]
})

# Definir os intervalos para categorias baixo e alto
intervalos = [-float('inf'), 1500000, float('inf')]
categorias = ['baixo', 'alto']

# Criar a categoria de vendas
dados['categoria_vendas'] = pd.cut(dados['vendas'], bins=intervalos, labels=categorias)

# Exibir o DataFrame com as categorias de vendas
print(dados)

pd.concat([clientes, pd.cut(clientes.vendas, bins=2, labels=['baixo', 'alto'])], axis=1)

###
4

turma_a = pd.get_dummies(df.turma, prefix='turma', drop_first=False)
turma_a

df_new = pd.concat([df, turma_a], axis=1)
df_new


disciplina_matematica = pd.get_dummies(df_new.disciplina, prefix='disciplina', drop_first=False)
disciplina_matematica	

df_n = pd.concat([df_new, disciplina_matematica], axis=1)
df_n

## 
5

final = pd.merge(dados1, dados3, on='id_aluno', how='inner')
final

final_ = pd.merge(final, dados2, on='id_turma', how='inner')
final_

#final_ = final_.drop(columns=['id_aluno'])
#final_ = final_.drop(columns=['id_turma'])
#final_

final_.loc[:,['nome', 'turma']]

