list1 = [x * 2 for x in range(501)]
print(list1)


listaA = [10, 20, 30]
listaB = [1, 2, 3]
listaC = [100, 200, 300]
listSum = listaA + listaB + listaC
print(listSum)


list2 = []
for x in range(50):
  if(x%2!=0):
    list2.append(x)
print(list2)
list2[5:18]


tupla1 = ('Cachorro', 'Gato', 'Calopsita', 'Hamster', 'Coelho', 'Tartaruga')
print(tupla1)


marcas = ['Petrobras', 'Ambev', 'Nubank', 'Carrefour', 'JBS']
valores= [80000, 120000, 300000, 700000, 550000]
zipados = zip(marcas, valores)
print(list(zipados))

lista = ['Bíblia', 'Pai Rico, Pai Pobre', 'Python para Análise de Dados', 'A Revolução dos Bichos', 'Sentimento do Mundo']
lista4 = enumerate(lista)
print(list(lista4))


br =  {'Cruzeiro', 'Palmeiras', 'São Paulo', 'Santos', 'Grêmio'}
Li =  {'Palmeiras', 'São Paulo', 'Atlético Mineiro', 'Grêmio', 'Flamengo'}
interseccao = br.intersection(Li)
print(f'Brasileirão: {br}\nLibertadores: {Li}\nInserseção: {interseccao}')


myInfo = {'Nome': 'Anthony', 'Idade': '23 anos', 'Empresa': 'AE TECH', 'Time': 'Corinthians'}
print(myInfo)


sum = 0.0
for x in mercado.values():
  sum+=x
print(sum)


sum2 = lambda x: x * 160 
print(sum2(50))